# riskfocus

./: README.md  lombok.config  pom.xml
src/main/java/com/riskfocus/currencyconverter/: CurrencyConverterApplication.java
src/main/java/com/riskfocus/currencyconverter/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/riskfocus/currencyconverter/model/: Currency.java  CurrencyConversionRate.java
src/main/java/com/riskfocus/currencyconverter/model/dto/: CurrencyConversionRateDto.java  CurrencyConversionRequest.java  CurrencyDto.java  SupportedCurrency.java  UpdateConversionRateRequest.java  UpdateCurrencyRateRequest.java  ValidCurrencyCodeValidator.java
src/main/java/com/riskfocus/currencyconverter/model/repository/: CurrencyConversionRateRepository.java  CurrencyRepository.java
src/main/java/com/riskfocus/currencyconverter/model/repository/custom/: CurrencyConversionRateRepositoryCustom.java  CurrencyConversionRateRepositoryCustomImpl.java
src/main/java/com/riskfocus/currencyconverter/service/: ConversionService.java  CurrencyService.java
src/main/java/com/riskfocus/currencyconverter/service/dijkstra/: CumulativeConversionRateHolder.java  ShortestPathCalculator.java
src/main/java/com/riskfocus/currencyconverter/validation/: ConversionNotSupported.java  CurrencyNotSupported.java  SupportedCurrency.java  ValidCurrencyCodeValidator.java
src/main/java/com/riskfocus/currencyconverter/web/: CurrencyController.java  CurrencyConversionController.java  CurrencyConversionRateController.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: 0001.currency.tables.xml
src/test/java/com/riskfocus/currencyconverter/: CurrencyConverterApplicationTests.java
src/test/java/com/riskfocus/currencyconverter/service/dijkstra/: DijkstraWithTreeSetUnitTest.java
src/test/java/com/riskfocus/currencyconverter/web/: BaseIntegrationTest.java  CurrencyControllerIntegrationTest.java  CurrencyConversionControllerIntegrationTest.java
